name: ROS2 CI (Jazzy)
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Setup ROS 2 Jazzy
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: jazzy
      - name: Build colcon (workspace root)
        run: |
          sudo apt update
          # tambahkan dependency apt kalau perlu (mis. wiringPi/libgpiod/serial)
          vcs import src < /dev/null || true
          colcon build --event-handlers console_cohesion+ --symlink-install
      - name: Test
        run: colcon test && colcon test-result --verbose
